<html>
    <head>
        <style type="text/css"
        </style>
        
    </head>
    <body>
        <header>
            <div id="logo"></div>
            <nav>
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#contents">Contents</a>
            </nav>
            <h1>Cristian Lopez</h1>
            <div id="kicker">Thinker || Programmer || Traveler</div>
        </header>
    
    </body>
</html>